[buildout]
extends =
    common.cfg
    ../../buildout.d/development.cfg
sources = sources

[sources]
ll.policy = git git@github.com:taito/ll.policy.git
ll.theme = git git@github.com:taito/ll.theme.git

[test]
eggs +=
    Products.PFGExtendedMailAdapter [test]
    Products.PFGSelectionStringField [test]
    abita.utils [test]
    collective.cropimage [test]
    collective.folderlogo [test]
    collective.microsite [test]
    collective.pfg.payment [test]
    collective.pfg.showrequest [test]
    collective.searchevent [test]
    hexagonit.socialbutton [test]
    ll.policy [test]
# ll.theme [test]
    sll.basepolicy [test]
    sll.basetheme [test]
    sll.carousel [test]
    sll.templates [test]
